<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Hello, World!</title>
</head>
<body>
		<h1>
				Lesson 4h
		</h1>
		<style>
body {
  font-family: sans-serif;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
		.golang {
				color:white;
				background-color:green;
				padding:10px;
				transition:0.5s;
		}
		.golang:hover{
				padding:20px;
				transition:0.5s;
		} 
</style>
</head>
<body>
		
  <div class="container">
    <button>Back</button>
    <div>
    		<a href="">1</a>
    		<a href="">2</a>
    		<a href="">3</a>
    		<a href="">4</a>
    		<a href="">5</a>
    </div>
    <button>Next</button>
  </div>

		<h1> Lesson 4i </h1>
		<button type="button" id="golang" class="golang">Strech</button>
		<h1> Lesson 4j </h1>
		<style>
		body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.btn-3d {
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: green;
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 0 green, 0 10px 15px gray;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-3d:active {
    box-shadow: 0 5px 0 green, 0 7px 10px green;
    transform: translateY(2px);
}

.btn-3d:hover {
    background-color: green;
}
		</style>

    <button class="btn-3d">shadow</button>
		<h1> Lesson 4k </h1>
		<style>
		.one, .two, .three{
				background-color:green;
				color:white;
				border:none;
				padding: 20px;
				margin-inline: 20px;
				transition: 0.2s;
				cursor: pointer;
		}
		.one:hover, .two:hover, .three:hover{
				padding-right:30px;
				padding-left:30px;
				margin-inline: 10px;
				transition: 0.2s;
		}
		</style>
		<button class="one"> one </button>
		<button class="two"> two </button>
		<button class="three"> three </button>
</body>
</html>
