<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .request-now{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  .ATC{
    background-color: rgb(255, 216, 20);
    color: black;
    border: none;
    padding: 10px 50px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .sign-up{
    background-color:rgb(46, 164, 79) ;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  .get-started{
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 13px;
    cursor: pointer;
  }
  .download{
    background-color: rgb(108, 117, 125);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 13px;
    cursor: pointer;
  }
  .apply{
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .save{
    background-color: white;
    color: rgb(10, 102, 194);
    border: 1px solid;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .atc{
    background-color: rgb(255, 216, 20);
    color: black;
    border:  none;
    padding: 5px 25px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .buy-now{
  background-color:rgb(255, 164, 28);
    color: black;
    border:none;
    padding: 5px 50px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <p style="font-size: 25px;">Lesson 2 Exercises - CSS Basics</p>
  <h3>2a. <button class="request-now">Request now</button></h3>
  <h3>2b. <button class="ATC">Add To Cart</button></h3>
  <h3>2c. <button class="sign-up">Sign Up</button></h3>
  <h3>
    2d. <button class="get-started">Get Started</button>
        <button class="download">Download</button>
  </h3>
  <h3>2e.
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
    <h3>2f.
      <a href="https://www.amazon.com/" target="_blank" style="color: rgb(0, 113, 133);">Back to Amazon</a>
      <p style="font-family: 'Times New Roman'; font-size: 25px; color: black;"> Nike Black Running Shoes</p>
      <p style="color: rgb(0, 118, 0);">$39 - in stock.</p>
      <p>Free delivery tomorrow. </p>
      <button class="atc">Add to Cart</button>
      <button class="buy-now">Buy now</button>
    </h3>
  </h3>
</body>
</html>