<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .request-now{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  .request-now:hover{
    opacity: 0.5;
  }
  .ATC{
    background-color: rgb(255, 216, 20);
    color: black;
    border: none;
    padding: 10px 50px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
.ATC:hover{
  background-color: rgb(255, 216, 20);
}
  .sign-up{
    background-color:rgb(46, 164, 79) ;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
.sign-up:hover{
box-shadow: 20px;
}


  .get-started{
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 13px;
    cursor: pointer;
  }
.get-started:hover{
  background-color: rgb(121, 82, 179);
}
  .download{
    background-color: rgb(108, 117, 125);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 13px;
    cursor: pointer;
  }
.download:hover{
  color: rgb(108, 117, 125);
}
  .apply{
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .apply:hover{
    background-color: rgb(10, 102, 194);  
  }

  .save{
    background-color: white;
    color: rgb(10, 102, 194);
    border: 1px solid;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .save:hover{
    border-width: 5px;
  }
  .atc{
    background-color: rgb(255, 216, 20);
    color: black;
    border:  none;
    padding: 5px 25px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .atc:hover{
    background-color: rgba(255, 216, 20, 0.5);
  }

  .buy-now{
  background-color:rgb(255, 164, 28);
    color: black;
    border:none;
    padding: 5px 50px;
    margin: 5px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .buy-now:hover{
    background-color: rgba(255, 216, 20, 0.5);
  }
</style>
</head>
<body>
  <p style="font-size: 25px;">Lesson 3 Exercises - Hovers, Transitions, Shadows</p>
  <h3>3a. <button class="request-now">Request now</button></h3>
  <h3>3b. <button class="ATC">Add To Cart</button></h3>
  <h3>3c. <button class="sign-up">Sign Up</button></h3>
  <h3>
    3d. <button class="get-started">Get Started</button>
        <button class="download">Download</button>
  </h3>
  <h3>3e.
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
    <h3>3f.
      <style>
        .link {
          color: rgb(0, 113, 133);
        }
        .link:hover{
          color: red;
        }
      </style>
      <a href="https://www.amazon.com/" target="_blank" class="link">Back to Amazon</a>
      <p style="font-family: 'Times New Roman'; font-size: 25px; color: black;"> Nike Black Running Shoes</p>
      <p style="color: rgb(0, 118, 0);">$39 - in stock.</p>
      <p>Free delivery tomorrow. </p>
      <button class="atc">Add to Cart</button>
      <button class="buy-now">Buy now</button>
    </h3>
  </h3>
</body>
</html>