
body {
  font-family: arial;
}

#grid {
  display: grid;
  grid-template-columns: 200px 75px;
}

#grid-item {
  padding: 5px;
  text-align: left;
}

#grid #grid-item:nth-child(1) {
  background-color: aqua;
  width: 200px;
}

#grid #grid-item:nth-child(2) {
  background-color: blueviolet;
  width: 75px;
}

#col {
  display: grid;
  grid-template-columns: 50px 300px 75px;
}

#col-item {
  padding: 5px;
  text-align: left;
}

#col #col-item:nth-child(1) {
  background-color: aqua;
  width: 50px;
}

#col #col-item:nth-child(2) {
  background-color: blue;
  width: 300px;
  color: white;
}

#col #col-item:nth-child(3) {
  background-color: aqua;
  width: 75px;
}

#colv2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

#colv2-item {
  background-color: bisque;
}

#grid-friend {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

#friend{
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.26);
  padding: auto;
  border: none;
  outline: none;
  font-family: arial;
  margin-right: 30px;
  display: inline-block;
}

#description{
  color: gray;
  font-size: 16px;
  margin-top: 10px;
}

#buttonv2{
  border-radius: 5px;
  margin-left: 7px;
  margin-bottom: 7px;
  margin-top: 16px;
  border: none;
  padding: 10px;
  width: 58%;
  color: white;
  background-color: rgb(10, 102, 194);
  text-align: center;
}

#buttonv2:active{
  background-color: rgb(3, 60, 118);
}

#mutual-picture{
  margin-right: 5px;
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  vertical-align: middle;
}

#gambar{
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 8px;
}

#mutual-friend-row {
  display: grid;
  grid-template-columns: 180  px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}
